# Filter a Dataframe based on Conditions

In [1]:
import pandas as pd

In [10]:
df=pd.read_csv("employees.csv",parse_dates=['Start Date','Last Login Time'])
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services

In [12]:
df['Senior Management']=df["Senior Management"].astype("bool")
df.info

<bound method DataFrame.info of     First Name  Gender Start Date     Last Login Time  Salary  Bonus %  \
0      Douglas    Male 1993-08-06 2019-02-21 12:42:00   97308    6.945
1       Thomas    Male 1996-03-31 2019-02-21 06:53:00   61933    4.170
2        Maria  Female 1993-04-23 2019-02-21 11:17:00  130590   11.858
3        Jerry    Male 2005-03-04 2019-02-21 13:00:00  138705    9.340
4        Larry    Male 1998-01-24 2019-02-21 16:47:00  101004    1.389
5       Dennis    Male 1987-04-18 2019-02-21 01:35:00  115163   10.125
6         Ruby  Female 1987-08-17 2019-02-21 16:20:00   65476   10.012
7          NaN  Female 2015-07-20 2019-02-21 10:43:00   45906   11.598
8       Angela  Female 2005-11-22 2019-02-21 06:29:00   95570   18.523
9      Frances  Female 2002-08-08 2019-02-21 06:51:00  139852    7.524
10      Louise  Female 1980-08-12 2019-02-21 09:01:00   63241   15.132
11       Julie  Female 1997-10-26 2019-02-21 15:19:00  102508   12.637
12     Brandon    Male 1980-12-01 2019-02-21 01:08:00  112807   17.492
13        Gary    Male 2008-01-27 2019-02-21 23:40:00  109831    5.831
14    Kimberly  Female 1999-01-14 2019-02-21 07:13:00   41426   14.543
15     Lillian  Female 2016-06-05 2019-02-21 06:09:00   59414    1.256
16      Jeremy    Male 2010-09-21 2019-02-21 05:56:00   90370    7.369
17       Shawn    Male 1986-12-07 2019-02-21 19:45:00  111737    6.414
18       Diana  Female 1981-10-23 2019-02-21 10:27:00  132940   19.082
19       Donna  Female 2010-07-22 2019-02-21 03:48:00   81014    1.894
20        Lois     NaN 1995-04-22 2019-02-21 19:18:00   64714    4.934
21     Matthew    Male 1995-09-05 2019-02-21 02:12:00  100612   13.645
22      Joshua     NaN 2012-03-08 2019-02-21 01:58:00   90816   18.816
23         NaN    Male 2012-06-14 2019-02-21 16:19:00  125792    5.042
24        John    Male 1992-07-01 2019-02-21 22:08:00   97950   13.873
25         NaN    Male 2012-10-08 2019-02-21 01:12:00   37076   18.576
26       Craig    Male 2000-02-27 2019-02-21 07:45:00   37598    7.757
27       Scott     NaN 1991-07-11 2019-02-21 18:58:00  122367    5.218
28       Terry    Male 1981-11-27 2019-02-21 18:30:00  124008   13.464
29    Benjamin    Male 2005-01-26 2019-02-21 22:06:00   79529    7.008
..         ...     ...        ...                 ...     ...      ...
970      Alice  Female 1988-09-03 2019-02-21 20:54:00   63571   15.397
971    Patrick    Male 2002-12-30 2019-02-21 02:01:00   75423    5.368
972     Victor     NaN 2006-07-28 2019-02-21 14:49:00   76381   11.159
973    Russell    Male 2013-05-10 2019-02-21 23:08:00  137359   11.105
974      Harry    Male 2011-08-30 2019-02-21 18:31:00   67656   16.455
975      Susan  Female 1995-04-07 2019-02-21 22:05:00   92436   12.467
976     Denise  Female 1992-10-19 2019-02-21 05:42:00  137954    4.195
977      Sarah  Female 1995-12-04 2019-02-21 09:16:00  124566    5.949
978       Sean    Male 1983-01-17 2019-02-21 14:23:00   66146   11.178
979     Ernest    Male 2013-07-20 2019-02-21 06:41:00  142935   13.198
980   Kimberly  Female 2013-01-26 2019-02-21 00:57:00   46233    8.862
981      James    Male 1993-01-15 2019-02-21 17:19:00  148985   19.280
982       Rose  Female 1982-04-06 2019-02-21 10:43:00   91411    8.639
983       John    Male 1982-12-23 2019-02-21 22:35:00  146907   11.738
984      Maria  Female 2011-10-15 2019-02-21 16:53:00   43455   13.040
985    Stephen     NaN 1983-07-10 2019-02-21 20:10:00   85668    1.909
986      Donna  Female 1982-11-26 2019-02-21 07:04:00   82871   17.999
987     Gloria  Female 2014-12-08 2019-02-21 05:08:00  136709   10.331
988      Alice  Female 2004-10-05 2019-02-21 09:34:00   47638   11.209
989     Justin     NaN 1991-02-10 2019-02-21 16:58:00   38344    3.794
990      Robin  Female 1987-07-24 2019-02-21 13:35:00  100765   10.982
991       Rose  Female 2002-08-25 2019-02-21 05:12:00  134505   11.051
992    Anthony    Male 2011-10-16 2019-02-21 08:35:00  112769   11.625
993       Tina  Female 1997-05-15 2019-02-21 15:53:00   56450   19.040
994     George    Male 2013-06-21 2019-02-21 17:47:00   98874    4.479
995      Henry     NaN 2014-11-23 2019-02-21 06:09:00  132483   16.655
996    Phillip    Male 1984-01-31 2019-02-21 06:30:00   42392   19.675
997    Russell    Male 2013-05-20 2019-02-21 12:39:00   96914    1.421
998      Larry    Male 2013-04-20 2019-02-21 16:45:00   60500   11.985
999     Albert    Male 2012-05-15 2019-02-21 18:24:00  129949   10.169

     Senior Management                  Team
0                 True             Marketing
1                 True                   NaN
2                False               Finance
3                 True               Finance
4                 True       Client Services
5                False                 Legal
6                 True               Product
7                 True               Finance
8                 True           Engineering
9                 True  Business Development
10                True                   NaN
11                True                 Legal
12                True       Human Resources
13               False                 Sales
14                True               Finance
15               False               Product
16               False       Human Resources
17               False               Product
18               False       Client Services
19               False               Product
20                True                 Legal
21               False             Marketing
22                True       Client Services
23                True                   NaN
24               False       Client Services
25                True       Client Services
26                True             Marketing
27               False                 Legal
28                True       Client Services
29                True                 Legal
..                 ...                   ...
970               True               Product
971               True  Business Development
972               True                 Sales
973              False  Business Development
974               True       Client Services
975              False                 Sales
976               True                 Legal
977              False               Product
978              False       Human Resources
979               True               Product
980               True           Engineering
981              False                 Legal
982               True       Human Resources
983              False           Engineering
984              False           Engineering
985              False                 Legal
986              False             Marketing
987               True               Finance
988              False       Human Resources
989              False                 Legal
990               True       Client Services
991               True             Marketing
992               True               Finance
993               True           Engineering
994               True             Marketing
995              False          Distribution
996              False               Finance
997              False               Product
998              False  Business Development
999               True                 Sales

[1000 rows x 8 columns]>

# Filter a Dataframe based on Conditions

In [13]:
df[df['Gender']=='Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-02-21 01:35:00,115163,10.125,False,Legal

In [15]:
mask=df[df['Team']=='Finance'].head()

In [16]:
mask

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-02-21 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-02-21 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-02-21 22:47:00,114796,6.796,False,Finance

In [19]:
df[df['Salary']>=11000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services

In [20]:
df[df['Start Date']<="2005-03-04"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-02-21 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-02-21 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-02-21 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-02-21 16:47:00,101004,1.389,True,Client Services

In [21]:
mask1 = df['Gender']=='Male'
mask2 = df['Team']=='Marketing'

In [22]:
df[mask1&mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-02-21 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-02-21 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-02-21 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-02-21 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-02-21 20:13:00,107391,1.260,True,Marketing